<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/bottombar_diary_selected"
        android:title="@string/title_diary" />

    <item
        android:id="@+id/navigation_stat"
        android:icon="@drawable/bottombar_statistics_selected"
        android:title="@string/title_stat" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/bottombar_mine_selected"
        android:title="@string/title_mine" />

</menu>
