<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/diary_card_list_re">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="96dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_history_black_24dp"
            android:layout_marginRight="16dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="26dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:layout_marginRight="16dp" />
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>