<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <!--<RelativeLayout-->
        <!--android:id="@+id/rela1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:id="@+id/chart_text_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_margin="8dp"-->
            <!--android:text="统计：今天精神状态如何？"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->

 <!--<lecho.lib.hellocharts.view.LineChartView-->
            <!--android:id="@+id/chart"-->
            <!--android:layout_below="@+id/chart_text_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp" />-->



<!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/rela2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/rela1"-->
        <!--android:layout_marginTop="18dp">-->

        <!--<TextView-->
            <!--android:id="@+id/chart_text_title2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_margin="8dp"-->
            <!--android:text="统计：今天锻炼身体了吗？"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->

        <!--<lecho.lib.hellocharts.view.LineChartView-->
            <!--android:id="@+id/chart2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp"-->
            <!--android:layout_below="@+id/chart_text_title2" />-->


    <!--</RelativeLayout>-->
</RelativeLayout>